{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DSHR",
  "version": "0.1.7-alpha.2",
  "identifier": "com.deepseek.dsh.desktop",
  "build": {
    "frontendDist": "../shell-dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "../.tauri-build/packaging/resources": "resources"
    },
    "windows": {
      "signCommand": {
        "cmd": "node",
        "args": ["../scripts/windows-sign.mjs", "%1"]
      },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "installer/hooks.nsh"
      }
    }
  }
}

